<html>
	<head>
		<style>

			.container{
				position:absolute;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;			
				-webkit-transform: translateX( 100000000px );
				-moz-transform: translateX( 100000000px );
			}

			.success{
				position: absolute;
				background-color: white;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-webkit-transform: translateX( -100000000px );
				-moz-transform: translateX( -100000000px );
			}
			
			
			@media all and (-webkit-transform-3d){
				container{
					background: blue;
				}	
			}


		</style>
	</head>
	<body>

		<div class='container'>
			<div class='success'>Yay, this Doodle works</div>
		</div>
		


	</body>
</html>
